*{
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    margin:0;
    background: white;
}

header{
    background-color: black;
    height: 65px;
    display: flex;
    align-items: center;
    padding: 5px 10px;
    justify-content: space-between;
    box-shadow: 0px 3px 10px 0 darkgray;
}

h1 {
    color: white;
}

h1:hover {
    color: gold;
    cursor: pointer;
}

.separator {
    width: 1px;
    height: 30px;
    background-color: gray; 
    margin: 0; 
    display: inline-block;
}


nav ul{
    display: flex;
    list-style: none;
    gap: 15px;
    padding: 0;
}

nav ul li{
    color: white;
    cursor: pointer;
}

nav ul li:hover{
    color: darkred;
}

.inputSearch,
form{
    display: flex;
    align-items: center;
    height: 35px;
    width: 200px;
    overflow: hidden;
    border: 1.5px solid black;
}

.inputSearch  input{
    width: 100%;
    height: 100%;
    padding: 0px 15px;
    border:none;
    outline: none;
    font-size: 16px;
}

.inputSearch span{
    width: 70px;
    background-color: white;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: darkgrey;
}

.menuBtn{
    font-size: 20px;
    width: 40px;
    height: 40px;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: white;
}

.menuBtn:hover{
    background-color: darkred;
    color: black;
}

.desktop{
    display: none;
}

@media all and (min-width:700px) {
    header{
        padding: 5px 30px;
    }
    .desktop{
        display: flex;
    }
    .menuBtn{
        display: none;
    }
}


.mobile{
    position: fixed;
    top: 70px;
    width: 100%;
    max-width: 700px;
    background-color: darkgray;
    height: 100vh;
    padding: 20px;
    box-shadow: none;
    z-index: 2;
    margin-left: -10px;
}

.mobile nav,
.mobile nav ul{
    flex-direction: column;
}

.mobile .inputSearch,
.mobile form{
    height: 35px;
}

.hidden{
    display: none;
}

@media all and (min-width:700px) {
 .mobile{
    display: none;
 }   
}

.date-time {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
    font-family: 'Poppins', sans-serif;
    padding: 10px;
}
  
#time {
    font-size: 24px; 
}
  
#date {
    font-size: 16px;
}

.trending {
    padding: 20px;
}
  
.trending h2 {
    font-size: 24px;
    margin-bottom: 10px;
}
  
.trending-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
  
.trending-article {
    display: flex;
    flex-direction: column;
    box-shadow: 3px 3px 10px gray;
    border-radius: 5px;
    overflow: hidden;
    background: beige;
}
  
.trending-article img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}
  
.trending-article h3 {
    padding: 10px;
    margin: 0;
}
  
.trending-article a {
    text-decoration: none;
    color: darkred;
}

.separator-line {
    width: 97%;
    height: 2px;
    background-color: black;
    margin: 20px auto; 
    border: none; 
}
  
main{
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 10px;
    margin: auto;
}

.card{
    display: flex;
    flex-direction: column;
    max-width: 391px;
    box-shadow: 7px 7px 25px 1px gray;
    border-radius: 5px;
    overflow: hidden;
    padding-bottom: 10px;
    background: darkgray;
}

.card img{
    min-height: 210px;
    max-height: 210px;
    background-color: white;
}

.card h4,
.card div{
    padding: 5px 10px;
    margin: 0px;
}

.publishbyDate{
    display: flex;
    align-items: center;
    color: white;
}

.publishbyDate p{
    margin:0px;
    font-size: 14px;
}

.publishbyDate span{
    padding: 0px 10px;
}

.desc{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    margin:0;  
}

.card a{
    color:inherit;
    text-decoration: none;
}

@media all and (min-width:700px) {
    main{
        padding: 20px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .card h4,
.card div{
    padding: 5px 15px;
}
}

.chat-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007bff;
    color: black;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
}

.chat-button:hover {
    background-color: blue;
    color: white;
}

.chat-room {
    display: none;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 300px;
    height: 400px;
    background-color: beige;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 0 0 10px gray;
  }
  
  .chat-header {
    background-color: #007bff;
    color: black;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .chat-messages {
    padding: 10px;
    overflow-y: auto;
    max-height: 280px;
  }
  
  .chat-input {
    display: flex;
    align-items: center;
    padding: 10px;
    border-top: 1px solid black;
  }
  
  #close-chat {
    background-color: red;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #close-chat:hover {
    background-color: darkred;
  }
  
  #send-message {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #send-message:hover {
    background-color: #0056b3;
}
